# ecoearn-server

./: .gitignore  AElf.Contract.Tools.targets  CodeCoverage.runsettings  Dockerfile  EcoEarnServer.sln  README.md
src/EcoEarnServer.Application/: EcoEarnServer.Application.csproj  EcoEarnServerAppService.cs  EcoEarnServerApplicationAutoMapperProfile.cs  EcoEarnServerApplicationModule.cs
src/EcoEarnServer.Application/Common/AElfSdk/: ContractProvider.cs
src/EcoEarnServer.Application/Common/GraphQL/: GraphQLHelper.cs
src/EcoEarnServer.Application/Common/HttpClient/: ApiInfo.cs  HttpProvider.cs
src/EcoEarnServer.Application/Common/TransactionRecord/: TransactionRecordProvider.cs
src/EcoEarnServer.Application/Farm/: FarmService.cs
src/EcoEarnServer.Application/Farm/Provider/: IFarmProvider.cs  LiquidityInfoListIndexerResult.cs
src/EcoEarnServer.Application/Options/: ChainOption.cs  CoinMarketCapServerOptions.cs  DappHighRewardsOptions.cs  EcoEarnContractOptions.cs  HamsterServerOptions.cs  IndexerSyncStateOptions.cs  LpPoolRateOptions.cs  PoolInfoOptions.cs  PoolTextWordOptions.cs  ProjectItemOptions.cs  ProjectKeyPairInfoOptions.cs  SecurityServerOptions.cs  SymbolMarketCapOptions.cs  TokenPoolIconsOptions.cs
src/EcoEarnServer.Application/PointsStaking/: PointsStakingService.cs
src/EcoEarnServer.Application/PointsStaking/Provider/: IPointsStakingProvider.cs  ISecretProvider.cs  PointsPoolsIndexerDto.cs  ProjectItemAggDto.cs
src/EcoEarnServer.Application/Properties/: AssemblyInfo.cs
src/EcoEarnServer.Application/Ranking/: RankingService.cs
src/EcoEarnServer.Application/Ranking/Provider/: IRankingProvider.cs
src/EcoEarnServer.Application/Rewards/: RewardsService.cs
src/EcoEarnServer.Application/Rewards/Provider/: ConfirmBlockHeightQuery.cs  IRewardsProvider.cs  RewardsInfoListIndexerDto.cs  (+2 more)
src/EcoEarnServer.Application/TokenStaking/: TokenStakingService.cs
src/EcoEarnServer.Application/Users/: UserInformationProvider.cs
src/EcoEarnServer.Background/: EcoEarnServer.Background.csproj  EcoEarnServerBackgroundAutoMapperProfile.cs  EcoEarnServerBackgroundModule.cs  EcoEarnServerHostService.cs  Program.cs  StateGeneratorHelper.cs  apollo.appsettings.json  appsettings.json
src/EcoEarnServer.Background/Dtos/: PointsListDto.cs  RelationshipDto.cs
src/EcoEarnServer.Background/Extensions/: ApolloConfigurationExtension.cs  OrleansHostExtensions.cs
src/EcoEarnServer.Background/Options/: LarkAlertOptions.cs  MetricsGenerateOptions.cs  PointsPoolOptions.cs  PointsSnapshotOptions.cs  SelfIncreaseRateOptions.cs
src/EcoEarnServer.Background/Provider/: ILarkAlertProvider.cs  IMetricsProvider.cs  IPointsSnapshotProvider.cs  IPointsSnapshotStateProvider.cs  ISettlePointsRewardsProvider.cs  IStakingPointsProvider.cs  IStateProvider.cs  IUpdatePoolStakeSumProvider.cs
src/EcoEarnServer.Background/Services/: IInitJobsService.cs  IMetricsService.cs  IPointsPoolService.cs  IPointsSnapshotService.cs  ISettlePointsRewardsService.cs  ISnapshotGeneratorService.cs  IStakingPointsService.cs  IUpdatePoolStakeSumService.cs  IWeeklyMetricsService.cs
src/EcoEarnServer.Background/Workers/: MetricsWorker.cs  PointsSnapshotWorker.cs  SettlePointsRewardsWorker.cs  StakingPointsWorker.cs  UpdatePoolStakeSumWorker.cs
src/EcoEarnServer.EntityEventHandler/: EcoEarnServer.EntityEventHandler.csproj  EcoEarnServerEntityEventHandlerModule.cs  EcoEarnServerHostedService.cs  Program.cs  apollo.appsettings.json  appsettings.example.json  appsettings.json
src/EcoEarnServer.EntityEventHandler.Core/: EcoEarnServer.EntityEventHandler.Core.csproj  EcoEarnServerEntityEventHandlerCoreModule.cs  EcoEarnServerEventHandlerAutoMapperProfile.cs
src/EcoEarnServer.EntityEventHandler.Core/IndexHandler/: AddressStakingSettlePointsHandler.cs  BizMetricsHandler.cs  PointsPoolAddressStakeHandler.cs  PointsPoolClaimRecordHandler.cs  PointsPoolStakeSumHandler.cs  PointsRankingHandler.cs  PointsSnapshotHandler.cs  PointsStakeRewardsHandler.cs  PointsStakeRewardsSumHandler.cs  RewardOperationRecordHandler.cs  StakeCountHandler.cs  TransactionRecordHandler.cs  UserInformationHandler.cs  WeeklyBizMetricsHandler.cs
src/EcoEarnServer.EntityEventHandler/Extensions/: ApolloConfigurationExtension.cs  OrleansHostExtensions.cs
src/EcoEarnServer.HttpApi/: EcoEarnServer.HttpApi.csproj  EcoEarnServerHttpApiModule.cs
src/EcoEarnServer.HttpApi.Client/: EcoEarnServer.HttpApi.Client.csproj  EcoEarnServerHttpApiClientModule.cs
src/EcoEarnServer.HttpApi/Controllers/: EcoEarnServerController.cs  FarmController.cs  PointsStakingController.cs  RankingController.cs  RewardsController.cs  TokenStakingController.cs
src/EcoEarnServer.SignatureApi.Host/: EcoEarnServer.SignatureApi.Host.csproj  EcoEarnServerSignatureApiHostModule.cs  EcoEarnServerSignatureResource.cs  Program.cs  Startup.cs  appsettings.json
src/EcoEarnServer.SignatureApi.Host/Common/: PathHelper.cs  SignHelper.cs
src/EcoEarnServer.SignatureApi.Host/Controllers/: HomeController.cs  SignatureController.cs
src/EcoEarnServer.SignatureApi.Host/Dtos/: AccountHolder.cs  SignDto.cs  SignatureDto.cs
src/EcoEarnServer.SignatureApi.Host/Options/: KeyPairInfoOptions.cs  KeyStoreOptions.cs  ThirdPartKeyStoreOptions.cs
src/EcoEarnServer.SignatureApi.Host/Providers/: AccountProvider.cs  SignatureProvider.cs
src/EcoEarnServer.Silo/: EcoEarnServer.Silo.csproj  EcoEarnServerHostedService.cs  EcoEarnServerOrleansSiloModule.cs  Program.cs  apollo.appsettings.json  appsettings.example.json  appsettings.json
src/EcoEarnServer.Silo/Extensions/: ApolloConfigurationExtension.cs  OrleansHostExtensions.cs
test/EcoEarnServer.Application.Tests/: EcoEarnServer.Application.Tests.csproj  EcoEarnServerApplicationTestBase.cs  EcoEarnServerApplicationTestModule.cs
test/EcoEarnServer.Application.Tests/Farm/: FarmServiceTests.cs
test/EcoEarnServer.Application.Tests/Mocks/: EcoEarnServerApplicationTestBase_DistributedLock.cs  EcoEarnServerApplicationTestBase_GraphQL.cs  EcoEarnServerApplicationTestBase_Http.cs
test/EcoEarnServer.Application.Tests/Ranking/: RankingServiceTest.cs
(+247 files in other folders)
