<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EcoEarnServer.Silo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
        <PackageReference Include="OrleansDashboard" Version="3.6.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EcoEarnServer.Grains\EcoEarnServer.Grains.csproj" />
    </ItemGroup>

    
    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="apollo.appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
