<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EcoEarnServer.EntityEventHandler</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
        <PackageReference Include="MassTransit" Version="8.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EcoEarnServer.EntityEventHandler.Core\EcoEarnServer.EntityEventHandler.Core.csproj" />
        <ProjectReference Include="..\EcoEarnServer.Application.Contracts\EcoEarnServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\EcoEarnServer.Grains\EcoEarnServer.Grains.csproj" />
        <ProjectReference Include="..\EcoEarnServer.MongoDB\EcoEarnServer.MongoDB.csproj" />
    </ItemGroup>
    


    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="apollo.appsettings.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="apollo.appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
