<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EcoEarnServer</RootNamespace>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\EcoEarnServer.Domain\EcoEarnServer.Domain.csproj" />
    <ProjectReference Include="..\EcoEarnServer.Application.Contracts\EcoEarnServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\EcoEarnServer.Grains\EcoEarnServer.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.16" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.1" />
    <PackageReference Include="DistributedLock.Core" Version="1.0.5" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="GraphQL" Version="7.4.1" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <!--<PackageReference Include="AElf.Whitelist.Application" Version="0.0.3" />-->
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.202.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    <PackageReference Include="Io.Gate.GateApi" Version="4.60.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ContractReference Include="..\..\protobuf\authority_info.proto">
      <Link>Protobuf\Proto\authority_info.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractReference>
  </ItemGroup>

</Project>
