<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EcoEarnServer.SignatureServer</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>EcoEarnServer-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
        <AssemblyName>EcoEarnServer.SignatureApi.Host</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="NBitcoin" Version="7.0.31" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EcoEarnServer.HttpApi\EcoEarnServer.HttpApi.csproj" />
    </ItemGroup>

</Project>