<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EcoEarnServer.Application\EcoEarnServer.Application.csproj" />
        <ProjectReference Include="..\EcoEarnServer.HttpApi\EcoEarnServer.HttpApi.csproj" />
        <ProjectReference Include="..\EcoEarnServer.MongoDB\EcoEarnServer.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.7" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="8.2.0" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />

        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="apollo.appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

</Project>
