<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EcoEarnServer.EntityEventHandler.Core</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EcoEarnServer.Application\EcoEarnServer.Application.csproj" />
        <ProjectReference Include="..\EcoEarnServer.Domain\EcoEarnServer.Domain.csproj" />
        <ProjectReference Include="..\EcoEarnServer.Application.Contracts\EcoEarnServer.Application.Contracts.csproj" />
    </ItemGroup>

   

</Project>
