<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>EcoEarnServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoEarnServer.Application.Contracts\EcoEarnServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.2.0" />
  </ItemGroup>

</Project>
